! bgpd.conf
!
hostname as112-bgpd
password something
enable password somethingsomething
!
! Note that all AS112 nodes use the local Autonomous System Number
! 112, and originate the IPv4 prefixes 192.175.48.0/24 and
! 192.31.196.0/24 and the IPv6 prefixes 2620:4f:8000::/48 and
! 2001:4:112::/48.
!
! All other addresses shown below are illustrative, and
! actual numbers will depend on local circumstances.
!
! IPv4-only or IPv6-only AS112 nodes should omit advertisements
! for address families they do not support.
!
router bgp 112
no bgp default ipv4-unicast
bgp router-id {{ oob_address_v4 }}
neighbor {{ bgp_rs1_address_v4 }} remote-as {{ bgp_rs1_asn }}
neighbor {{ bgp_rs1_address_v4 }} activate
neighbor {{ bgp_rs1_address_v4 }} next-hop-self
neighbor {{ bgp_rs1_address_v4 }} prefix-list AS112-v4 out
neighbor {{ bgp_rs1_address_v4 }} filter-list 1 out
!
neighbor {{ bgp_rs2_address_v4 }} remote-as {{ bgp_rs2_asn }}
neighbor {{ bgp_rs2_address_v4 }} activate
neighbor {{ bgp_rs2_address_v4 }} next-hop-self
neighbor {{ bgp_rs2_address_v4 }} prefix-list AS112-v4 out
neighbor {{ bgp_rs2_address_v4 }} filter-list 1 out
!
neighbor {{ bgp_rs1_address_v6 }} remote-as {{ bgp_rs1_asn }}
!
neighbor {{ bgp_rs2_address_v6 }} remote-as {{ bgp_rs2_asn }}
!
network 192.175.48.0/24
network 192.31.196.0/24
!
address-family ipv6 unicast
network 2620:4f:8000::/48
network 2001:4:112::/48
neighbor {{ bgp_rs1_address_v6 }} activate
neighbor {{ bgp_rs1_address_v6 }} next-hop-self
neighbor {{ bgp_rs1_address_v6 }} prefix-list AS112-v6 out
neighbor {{ bgp_rs1_address_v6 }} filter-list 1 out
neighbor {{ bgp_rs2_address_v6 }} activate
neighbor {{ bgp_rs2_address_v6 }} next-hop-self
neighbor {{ bgp_rs2_address_v6 }} prefix-list AS112-v6 out
neighbor {{ bgp_rs2_address_v6 }} filter-list 1 out
exit-address-family
!
ip prefix-list AS112-v4 permit 192.175.48.0/24
ip prefix-list AS112-v4 permit 192.31.196.0/24
!
ipv6 prefix-list AS112-v6 permit 2620:4f:8000::/48
ipv6 prefix-list AS112-v6 permit 2001:4:112::/48
!
ip as-path access-list 1 permit ^$

